APP_ENV=dev
APP_SECRET=081d1d227ab7398e9434fcfd1ee2cc48

DATABASE_URL="mysql://root:chopin@db:3306/db_activities?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f